// @import '~ant-design-vue/es/style/themes/default.less';

html,
body,
#app {
  height: 100%;

  &.colorWeak {
    filter: invert(80%);
  }
  &.userLayout {
    overflow: auto;
  }
}
.application_sear{
  padding: 0 24px;
}
.ant-dropdown-menu-item:hover, .ant-dropdown-menu-submenu-title:hover {
  background-color: #e6f7ff;
}
.ant-pro-global-header { 
  height: 50px;
  padding: 0 12px 0 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: relative;
  border-radius: 10px 0 0 0;
}
.ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner{
  border-color: #ff525b;
}
.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
  // background: #fff;
  .backgrouns{
    margin-left: -22px;
    background: #fff;
    transition: background 0.3s;
  }
  .pmode_title{
    float: left;
    margin: 0;
  }
}
.ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td, .ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td, .ant-table-thead > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td, .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td{
  background: #fafafa;
  .backgrouns{
    margin-left: -22px;
    background: #fafafa;
  }
}
.ant-table-tbody > tr.ant-table-row-selected td{
  background: #e6f7ff;
}
.ant-table-thead > tr:hover.ant-table-row-selected > td, .ant-table-tbody > tr:hover.ant-table-row-selected > td{
  background: #dcf4ff;
}
.ant-checkbox-checked::after{
  border: 1px solid #ff525b;
}
.ant-checkbox-checked .ant-checkbox-inner{
  background-color: #ff525b;
  border-color: #ff525b;
}
.ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected, .ant-menu.ant-menu-dark .ant-menu-item-selected{
  background:rgba(255,255,255,0.1) !important;
}
.ant-menu-dark .ant-menu-item-selected .anticon{
  opacity: 1;
}
.ant-pro-sider-menu-sider.fix-sider-bar .ant-menu-root{
  &::-webkit-scrollbar {
    width: 0;
    height: 1px;
  }
  &::-webkit-scrollbar-thumb { //滑块部分
    border-radius: 5px;
    // background-color: #d5d8db;
    transition: all .3s;
    &:hover{
      transition: all .3s;
      // background-color: #c2c7cd;
    }
  }
  &::-webkit-scrollbar-track { //轨道部分
    // box-shadow: inset 0 0 5px #fff;
    border-radius: 5px;
  }
}
// logo
.ant-pro-sider-menu-logo{
  h1{
    font-size:14px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height:34px;
  }
}
.layout.ant-layout {
  height: auto;
  overflow-x: hidden;
  &.mobile,
  &.tablet {
    .ant-layout-content {
      border-radius: 10px 0 0 0;
      .content {
        margin: 24px 0 0;
      }
    }

    /**
     * ant-table-wrapper
     * 覆盖的表格手机模式样式，如果想修改在手机上表格最低宽度，可以在这里改动
     */
    .ant-table-wrapper {
      .ant-table-content {
        overflow-y: auto;
      }
      .ant-table-body {
        min-width: 800px;
      }
    }
    .topmenu {
      /* 必须为 topmenu  才能启用流式布局 */
      &.content-width-Fluid {
        .header-index-wide {
          margin-left: 0;
        }
      }
    }
  }

  &.mobile {
    .sidemenu {
      background: #001529;
      .ant-header-fixedHeader {
        &.ant-header-side-opened,
        &.ant-header-side-closed {
          width: 100%;
        }
      }
    }
  }

  &.ant-layout-has-sider {
    flex-direction: row;
  }

  .trigger {
    font-size: 20px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
    &:hover {
      background: rgba(0, 0, 0, 0.025);
    }
  }

  .topmenu {
    .ant-header-fixedHeader {
      position: fixed;
      top: 0;
      right: 0;
      z-index: 9;
      width: 100%;
      transition: width 0.2s;
      height: auto;
      &.ant-header-side-opened {
        width: 100%;
      }

      &.ant-header-side-closed {
        width: 100%;
      }
    }
    /* 必须为 topmenu  才能启用流式布局 */
    &.content-width-Fluid {
      .header-index-wide {
        max-width: unset;
        .header-index-left {
          flex: 1 1 1000px;
          .logo{
            margin-left: 25px;
          }
          .ant-menu.ant-menu-horizontal{
            max-width: calc(100vw - 190px - 238px - 25px);
            flex: 1 1 calc(100vw - 190px - 238px - 25px);
          }
        }
        .header-index-right{
          margin-right:25px;
        }
      }

      .page-header-index-wide {
        max-width: unset;
      }
    }
  }

  .sidemenu {
    .ant-header-fixedHeader {
      position: fixed;
      top: 0;
      right: 0;
      z-index: 9;
      width: 100%;
      transition: width 0.2s;
      height: auto;
      &.ant-header-side-opened {
        width: calc(100% - 256px);
      }

      &.ant-header-side-closed {
        width: calc(100% - 80px);
      }
    }
  }

  .ant-pro-global-header,
  .top-nav-header-index {
    .user-wrapper {
      float: right;
      height: 100%;

      .action {
        cursor: pointer;
        padding: 0 12px;
        display: inline-block;
        transition: all 0.3s;
        height: 100%;
        color: #595959;
        height: 50px;
        &:hover {
          background: rgba(0, 0, 0, 0.025);
        }

        .avatar {
          margin: 13px 8px 20px 0;
          color: #ff525b;
          background: hsla(0, 0%, 100%, 0.85);
          vertical-align: middle;
          float: left;
        }

        .icon {
          font-size: 16px;
          padding: 4px;
        }
      }
    }

    &.dark {
      .user-wrapper {
        .action {
          color:rgba(255, 255, 255, 0.85);
          a {
            color: rgba(255, 255, 255, 0.85);
          }
          &:hover {
            background: rgba(255, 255, 255, 0.16);
          }
        }
      }
    }
  }

  &.mobile,&.tablet {
    .top-nav-header-index {
      .header-index-wide {
        .header-index-left {
          .trigger {
            color: rgba(255, 255, 255, 0.85);
            padding: 0 12px;
          }

          .logo.top-nav-header {
            flex: 0 0 56px;
            text-align: center;
            line-height: 58px;
            h1 {
              display: none;
            }
          }
        }
      }

      &.light {
        .header-index-wide {
          .header-index-left {
            .trigger {
              color: rgba(0, 0, 0, 0.65);
            }
          }
        }
        //
      }
    }
  }

  &.tablet {
    // overflow: hidden; text-overflow:ellipsis; white-space: nowrap;
    .top-nav-header-index {
      .header-index-wide {
        .header-index-left {
          .logo > a {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
        .ant-menu.ant-menu-horizontal {
          flex: 1 1 auto;
          white-space: normal;
        }
      }
    }
  }

  .top-nav-header-index {
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    position: relative;
    transition: background 0.3s, width 0.2s;

    .header-index-wide {
      max-width: 1200px;
      margin: auto;
      padding-left: 0;
      display: flex;
      height: 64px;

      .ant-menu.ant-menu-horizontal {
        max-width: 835px;
        flex: 0 1 835px;
        border: none;
        height: 64px;
      }

      .header-index-left {
        flex: 0 1 1000px;
        display: flex;

        .logo.top-nav-header {
          flex: 0 0 165px;
          width: 165px;
          height: 64px;
          position: relative;
          transition: all 0.3s;
          overflow: hidden;

          img,
          svg {
            display: inline-block;
            vertical-align: middle;
            height: 32px;
            width: 32px;
          }

          h1 {
            color: #fff;
            display: inline-block;
            vertical-align: top;
            font-size: 16px;
            margin: 0 0 0 12px;
            font-weight: 400;
          }
        }
      }

      .header-index-right {
        flex: 0 0 238px;
        align-self: flex-end;
        height: 64px;
        overflow: hidden;

        .content-box {
          float: right;
          .action {
            max-width: 140px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space:nowrap;
          }
        }
      }
    }

    &.light {
      background-color: #fff;

      .header-index-wide {
        .header-index-left {
          .logo {
            h1 {
              color: #002140;
            }
          }
        }
      }
    }
  }

  // 内容区
  .layout-content {
    margin: 24px 24px 0px;
    height: 100%;
    height: 64px;
    padding: 0 12px 0 0;
  }
}
.ant-pro-global-header-trigger{
  height: 50px;
  padding: calc((50px - 26px) / 2) 24px;
}
.ant-pro-global-header-index-right .ant-pro-account-avatar .antd-pro-global-header-index-avatar{
  margin: calc((50px - 26px) / 2) 24px;
  margin-right: 10px;
}
// footer
.ant-layout-footer {
  padding: 0;
  border-radius: 0 0 0 10px;
}
.topmenu {
  .page-header-index-wide {
    max-width: 1200px;
    margin: 0 auto;
  }
}

// drawer-sider 自定义
.ant-drawer.drawer-sider {
  .sider {
    box-shadow: none;
  }

  &.dark {
    .ant-drawer-content {
      background-color: rgb(0, 21, 41);
    }
  }
  &.light {
    box-shadow: none;
    .ant-drawer-content {
      background-color: #fff;
    }
  }

  .ant-drawer-body {
    padding: 0;
  }
}
.ant-layout{
  background: rgb(0, 21, 41);
  max-height: 100%;
  min-height: 100% !important;
  overflow: hidden;
}
.ant-layout-header{
  line-height: 50px;
  height: 50px;
  border-radius: 10px 0 0 0;
}
.ant-layout-content{
  background: #f0f2f5;
  // padding: 20px 24px 0px;
  margin: 0 !important;
  max-height: 100%;
  border-radius: 0 0 0 10px;
  .ant-pro-basicLayout-children-content-wrap{
    max-height: 100%;
    min-height: 100%;
    overflow: auto;
    padding: 24px;
  }
}
.ant-pro-sider-menu-sider.fix-sider-bar{
  .ant-layout-header{
    border-radius: 10px 0 0 0;
    .ant-pro-global-header{
      border-radius: 10px 0 0 0;
    }
  }
}
// 菜单样式
.sider {
  // box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  position: relative;
  // z-index: @ant-global-sider-zindex;
  min-height: 100vh;

  .ant-layout-sider-children {
    overflow-y: hidden;
    
    &:hover {
      overflow-y: auto;
    }
  }

  &.ant-fixed-sidemenu {
    position: fixed;
    height: 100%;
  }

  .logo {
    position: relative;
    height: 64px;
    line-height: 64px;
    padding-left: 24px;
    overflow: hidden;
    // background: #002140;
    transition: all .3s;

    img,
    svg,
    h1 {
      display: inline-block;
      vertical-align: middle;
    }

    img,
    svg {
      height: 32px;
      width: 32px;
    }

    h1 {
      color: #fff;
      font-size: 20px;
      margin: 0 0 0 12px;
      font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
      font-weight: 600;
      vertical-align: middle;
    }
  }

  &.light {
    background-color: #fff;
    box-shadow: 2px 0px 8px 0px rgba(29, 35, 41, 0.05);

    .logo {
      background: #fff;
      box-shadow: 1px 1px 0px 0px #e8e8e8;

      h1 {
        color: unset;
      }
    }

    .ant-menu-light {
      border-right-color: transparent;
    }
  }
}

// 外置的样式控制
.user-dropdown-menu {
  span {
    user-select: none;
    a{
      color: #595959;
    }
  }
}
.user-dropdown-menu-wrapper.ant-dropdown-menu {
  padding: 4px 0;

  .ant-dropdown-menu-item {
    width: 160px;
  }

  .ant-dropdown-menu-item > .anticon:first-child,
  .ant-dropdown-menu-item > a > .anticon:first-child,
  .ant-dropdown-menu-submenu-title > .anticon:first-child .ant-dropdown-menu-submenu-title > a > .anticon:first-child {
    min-width: 12px;
    margin-right: 8px;
  }
}

// 数据列表 样式
.table-alert {
  margin-bottom: 16px;
}

.table-page-search-wrapper {
  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-bottom: 18px;
      margin-right: 0;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      > .ant-form-item-label {
        line-height: 32px;
        padding-right: 8px;
        width: auto;
      }
      .ant-form-item-control {
        height: 32px;
        line-height: 32px;
      }
    }
  }

  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

.content {
  .table-operator {
    margin-bottom: 18px;
    button {
      margin-right: 8px;
    }
  }
}
.antd-pro-pages-dashboard-analysis-salesCard{
  .ant-card-head{
    position: relative;
    &::before{
      width:4px;
      height:16px;
      background:rgba(255,82,91,1);
      float: left;
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -7px;
    }
  }
}
.ant-table-row-cell-break-word{
  a{
    font-size:14px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(36,136,229,1);
    &:hover{
      color:rgba(36,136,229,1);
    }
  }
  .ant-dropdown-link{
    margin-left:10px;
  }
}
.ant-dropdown-menu{
  .ant-dropdown-menu-item{
    a{
      &:hover{
        color:rgba(36,136,229,1);
      }
    }
  }
}
.bt{
  clear: both;
}
.ant-pro-global-header-index-right .ant-pro-global-header-index-action:hover{
  background: rgba(255,255,255,0);
}
.account{
  background: #fff;
  border-radius:3px;
  .account_title{
    min-height: 70px;
    position: relative;
    padding: 0 24px;
    &:before{
      content: "";
      width:4px;
      height:16px;
      background:rgba(255,82,91,1);
      float: left;
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -7px;
    }
    h1{
      float: left;
      font-size:16px;
      font-family:Microsoft YaHei;
      font-weight:400;
      color:rgba(38,38,38,1);
      margin: 23px 20px 0 0;
      // padding: 23px 0;
    }
    .account_user{
      line-height: 70px;
      font-size:14px;
      font-family:Microsoft YaHei;
      font-weight:400;
      color:rgba(140,140,140,1);
      margin: 0 30px 0 0;
      i{
        color: #A6A6A6;
        font-size: 16px;
        margin-right: 8px;
      }
      em{
        color: #595959;
        font-style: normal;
      }
    }
    .acconut_right{
      cursor: pointer;
      width:116px;
      height:32px;
      background:rgba(255,255,255,1);
      border:1px solid rgba(217,217,217,1);
      border-radius:3px;
      font-size:14px;
      font-family:Microsoft YaHei;
      font-weight:400;
      color:rgba(89,89,89,1);
      float: right;
      line-height: 32px;
      text-align: center;
      margin-top: 21px;
      margin-right: 6px;
    }
    .acconut_rightuser{
      cursor: pointer;
      float: right;
      margin-top: 21px;
      width:109px;
      height:32px;
      background:rgba(255,82,91,1);
      border-radius:3px;
      font-size:14px;
      font-family:Microsoft YaHei;
      font-weight:400;
      color:rgba(255,255,255,1);
      line-height:32px;
      text-align: center;
      margin-right: 6px;
      i{
        color: #fff;
        font-weight: bold;
        font-size: 16px;
      }
    }
  }
}
.ant-menu-item .anticon{
  font-size: 16px;
  margin-top: 13px;
  float: left;
  opacity: .8;
}
.ant-menu-item .anticon, .ant-menu-submenu-title .anticon{
  font-size: 16px;
  opacity: .8;
}
.ant-menu-dark .ant-menu-item:hover{
  .anticon{
    opacity: 1;
  }
}
.ant-menu-submenu-title:hover{
  .anticon{
    opacity: 1;
  }
}
.ant-table-filter-dropdown-link{
  color: #2488e5;
}
.ant-dropdown-menu-item-selected, .ant-dropdown-menu-submenu-title-selected, .ant-dropdown-menu-item-selected > a, .ant-dropdown-menu-submenu-title-selected > a{
  color: rgba(0, 0, 0, 0.85);
  background: #fafafa;
}
.ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled){
  background: #e6f7ff;
}
.ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled){
  background: #fafafa;
}
.ant-select-dropdown-menu-item-selected{
  background: #e6f7ff;
}
.ant-select-dropdown-menu-item-selected:hover:not(.ant-select-dropdown-menu-item-disabled){
  background: #e6f7ff;
}
.right_content{
  min-height: calc(100vh - 98px);
}
.anticon-filter{
  right: unset !important;
}
.ant-form-item-control{
  .ant-form-explain{
    font-size: 12px;
    min-height: 18px;
  }
}
.ant-form-item{
  margin-bottom: 20px;
}
.ant-form-item-with-help {
  margin-bottom: 5px;
}
.ant-form-item-label > label {
  color: rgba(0, 0, 0, 0.65);
}